[env:deepwoods-t-embed-pn532]
platform = espressif32
framework = arduino
board = T_Embed_PN532
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps =
  h2zero/NimBLE-Arduino @ ^2.0.0
  lovyan03/LovyanGFX @ ^1.1.14

build_flags =
  -std=gnu++17
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DCONFIG_BT_NIMBLE_ENABLED=1
  -DUSE_LOVYANGFX
  -DDEEPWOODS_BASELINE_MS=30000
  -DALERT_BL_PIN=21
  -DALERT_BL_PWM_CH=7
  -DALERT_BL_FREQ=5000
  -DALERT_BL_DUTY_ON=255
  -DALERT_BL_DUTY_DIM=40
  -DALERT_LED_PIN=-1
  -DALERT_TONE_PIN=-1